# 应用调试模式（true=开启;false=关闭）
APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = zhongsuicw
USERNAME = root
PASSWORD = 123456
HOSTPORT = 3306
CHARSET = utf8mb4
DEBUG = true
PREFIX   = tp_

[LANG]
# 默认语言
default_lang = zh-cn

[BUILDER]
# 后台添加/编辑等页启用layer弹层加载（true=启用;false=不启用）
LAYER_OPEN = true

[ROUTE]
# 开启请求缓存（true=自动缓存;false=关闭缓存）
REQUEST_CACHE_KEY = false
# 请求缓存有效期（秒）
REQUEST_CACHE_EXPIRE = 3600
